YouTubeLoader/Views/DownloaderView.xaml

<UserControl x:Class="YouTubeLoader.Views.DownloaderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:YouTubeLoader.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Add video object bar -->
        <Grid Background="#FF151515">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxNewUrl" Text="https://www.youtube.com/watch?v=2CWNJIQ_TcQ" Style="{StaticResource StyleDefaultTextBox}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Source={StaticResource DownloaderVm}, Path=CommandAddVideoToQueue}" CommandParameter="{Binding ElementName=TextBoxNewUrl, Path=Text}" />
                </TextBox.InputBindings>
            </TextBox>
            <controls:IconButton Grid.Column="1" Style="{StaticResource StyleAddUrlButton}" IconGeometry="{StaticResource IconAdd}" Width="40" ViewboxWidth="10"
                                 Command="{Binding Source={StaticResource DownloaderVm}, Path=CommandAddVideoToQueue}"
                                 CommandParameter="{Binding ElementName=TextBoxNewUrl, Path=Text}" />
        </Grid>

        <!-- Video objects list -->

        <Grid Row="1" Margin="20,20,20,0">
            <ItemsControl x:Name="ListBoxYouTubeObjects" DataContext="{StaticResource DownloaderVm}" ItemsSource="{Binding Path=YouTubeObjects}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="GridItemRoot" Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Thumbnail -->
                            <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,15,0" Width="60" Height="40">
                                <Path Data="{StaticResource IconYouTubePlayLogo}" Stretch="UniformToFill" Fill="#FF959595" />
                            </Viewbox>

                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" CornerRadius="5" BorderThickness="1" BorderBrush="#FF1F1E1D" Width="60" Height="40" Margin="0,0,15,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=ThumbnailUrl}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>

                            <!-- Name -->
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" Foreground="White">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Setters>
                                            <Setter Property="Text" Value="{Binding Path=Name, TargetNullValue=Gathering info...}" />
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="Invalid">
                                                <Setter Property="Text" Value="Invalid" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!-- Status -->
                            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="#FFC5C5C5">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Setters>
                                            <Setter Property="Text" Value="{Binding Path=Status, TargetNullValue=Stopped}" />
                                        </Style.Setters>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!-- Stats -->
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Background="{Binding ElementName=WindowRoot, Path=Background}" Visibility="{Binding Path=IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding Path=Status}" Foreground="#FFC5C5C5" />
                                <TextBlock Text="{Binding Path=ProgressPercentage, StringFormat={} {0}%}" Foreground="#FFC5C5C5" />
                                <TextBlock Text="{Binding Path=Speed, StringFormat={}Speed: {0}}" Margin="10,0,0,0" Foreground="#FFC5C5C5" />
                                <TextBlock Text="{Binding Path=SpeedSuffix}" Foreground="#FFC5C5C5" />
                                <TextBlock Text="{Binding Path=Size, StringFormat={}Size: {0}}" Margin="10,0,0,0" Foreground="#FFC5C5C5" />
                                <TextBlock Text="{Binding Path=SizeSuffix}" Foreground="#FFC5C5C5" />
                                <TextBlock Text="ETA: " Margin="10,0,0,0" Foreground="#FFC5C5C5" />
                                <TextBlock Text="{Binding Path=Eta, TargetNullValue=0}" Foreground="#FFC5C5C5" />
                            </StackPanel>

                            <!-- Control button -->
                            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,5,0" Width="40" Height="40">

                                <!-- Progressbar -->
                                <ProgressBar Style="{StaticResource StyleProgressBar}" Value="{Binding Path=ProgressPercentage}" />

                                <!-- Button -->
                                <controls:IconButton x:Name="ButtonObjectControl" ViewboxWidth="30" CommandParameter="{Binding ElementName=GridItemRoot, Path=DataContext}">
                                    <controls:IconButton.Style>
                                        <Style BasedOn="{StaticResource StyleVideoMainControlButton}" TargetType="{x:Type Button}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="controls:IconButton.IconGeometry" Value="{StaticResource IconStart}" />
                                            <Setter Property="Command" Value="{Binding Source={StaticResource DownloaderVm}, Path=CommandExecuteYouTubeDl}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                                                    <Setter Property="controls:IconButton.IconGeometry" Value="{StaticResource IconPause}" />
                                                    <Setter Property="Command" Value="{Binding Source={StaticResource DownloaderVm}, Path=CommandKillYouTubeDl}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Status}" Value="Invalid">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsInitializing}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsGatheringInfo}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:IconButton.Style>
                                </controls:IconButton>
                            </Grid>

                            <!-- Other buttons -->
                            <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5,0,0,0">
                                <controls:IconButton Style="{StaticResource StyleVideoObjectControlButton}"
                                                     ViewboxWidth="8" Width="12" Height="12" IconGeometry="{StaticResource IconRemove}" 
                                                     ToolTip="Remove"
                                                     Command="{Binding Source={StaticResource DownloaderVm}, Path=CommandRemoveVideoFromQueue}"
                                                     CommandParameter="{Binding ElementName=GridItemRoot, Path=DataContext}" />

                                <controls:IconButton Style="{StaticResource StyleVideoObjectControlButton}"
                                                     ViewboxWidth="8" Width="12" Height="12" IconGeometry="{StaticResource IconChevronUp}" 
                                                     ToolTip="Move Up"
                                                     Command="{Binding Source={StaticResource DownloaderVm}, Path=CommandMoveVideoObjectUp}"
                                                     CommandParameter="{Binding ElementName=GridItemRoot, Path=DataContext}" />

                                <controls:IconButton Style="{StaticResource StyleVideoObjectControlButton}"
                                                     ViewboxWidth="8" Width="12" Height="12" IconGeometry="{StaticResource IconChevronDown}" 
                                                     ToolTip="Move Down"
                                                     Command="{Binding Source={StaticResource DownloaderVm}, Path=CommandMoveVideoObjectDown}"
                                                     CommandParameter="{Binding ElementName=GridItemRoot, Path=DataContext}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <TextBlock Text="Nothing here..." Foreground="#FF767676" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Source={StaticResource DownloaderVm}, Path=YouTubeObjects.Count, Converter={StaticResource ZeroToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
