YouTubeLoader/Styles/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:YouTubeLoader.Controls"
                    xmlns:converters="clr-namespace:YouTubeLoader.Converters">
   
    <Style x:Key="StyleProgressBar" TargetType="{x:Type ProgressBar}">
        <Style.Resources>
            <converters:ProgressToAngleConverter x:Key="ProgressToAngleConverter" />
        </Style.Resources>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderBrush" Value="#FF702918" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Background="{TemplateBinding Background}">
                        <controls:Arc StrokeThickness="2" Stroke="{TemplateBinding BorderBrush}">
                            <controls:Arc.StartAngle>
                                <MultiBinding Converter="{StaticResource ProgressToAngleConverter}">
                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </controls:Arc.StartAngle>
                            <controls:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource ProgressToAngleConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </controls:Arc.EndAngle>
                        </controls:Arc>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Value" Value="100">
                            <Setter Property="BorderBrush" Value="#FF2B5F25" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>