YouTubeLoader/App.xaml

<Application x:Class="YouTubeLoader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:YouTubeLoader.Converters"
             xmlns:viewModels="clr-namespace:YouTubeLoader.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <!-- Styles -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/WindowStyle.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/TextContainerStyle.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Styles/ProgressBarStyle.xaml" />
                <ResourceDictionary Source="Styles/ContextMenuStyle.xaml" />
                <ResourceDictionary Source="Styles/ScrollBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TriggerValue="False" IsHidden="False" />
            <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter" TriggerValue="False" IsHidden="False" />
            <converters:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter" />

            <!-- ViewModels -->
            <viewModels:NavigationVm x:Key="NavigationVm" />
            <viewModels:ShellVm x:Key="ShellVm" />
            <viewModels:DownloaderVm x:Key="DownloaderVm" />
            <viewModels:SettingsVm x:Key="SettingsVm" />

            <VisualBrush x:Key="BrushTitlebar" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,100,100">
                <VisualBrush.Visual>
                    <Grid UseLayoutRounding="True">
                        <Rectangle Fill="#FF151515" UseLayoutRounding="True" />
                        <Image Source="Resources/az-subtle.png" UseLayoutRounding="True" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
