YouTubeLoader/MainWindow.xaml

<Window x:Name="WindowRoot" x:Class="YouTubeLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:YouTubeLoader.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:YouTubeLoader.Views"
        xmlns:viewModels="clr-namespace:YouTubeLoader.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="900"
        Style="{StaticResource StyleMainWindow}"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        MouseLeftButtonUp="MainWindow_OnMouseLeftButtonUp"
        MouseMove="MainWindow_OnMouseMove">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:DownloaderVm}">
            <views:DownloaderView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SettingsVm}">
            <views:SettingsView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Background="#FF9E351D">
            <StackPanel>
                <controls:IconButton Style="{StaticResource StyleSidebarButton}" IconGeometry="{StaticResource IconRemove}" ViewboxWidth="10" Command="{Binding Source={StaticResource ShellVm}, Path=CommandShutdownApp}" />

                <!-- Navigation buttons -->
                <ItemsControl DataContext="{StaticResource NavigationVm}" ItemsSource="{Binding Path=PageViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:IconButton x:Name="ButtonNavigationRoot" Style="{StaticResource StyleSidebarButton}" Content="{Binding Path=Name}" ViewboxWidth="12" 
                                                Command="{Binding Source={StaticResource NavigationVm}, Path=CommandChangePageViewModel}" CommandParameter="{Binding}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Name}" Value="DownloaderVm">
                                    <Setter TargetName="ButtonNavigationRoot" Property="IconGeometry" Value="{StaticResource IconHome}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Name}" Value="SettingsVm">
                                    <Setter TargetName="ButtonNavigationRoot" Property="IconGeometry" Value="{StaticResource IconOptions}" />
                                </DataTrigger>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource EqualityToBooleanConverter}">
                                            <Binding Path="Name" />
                                            <Binding Source="{StaticResource NavigationVm}" Path="SelectedPageViewModel.Name" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter TargetName="ButtonNavigationRoot" Property="Background" Value="#FF782917" />
                                    <Setter TargetName="ButtonNavigationRoot" Property="Foreground" Value="White" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        
        <!-- Content -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="Transparent">
            <ContentControl DataContext="{StaticResource NavigationVm}" Content="{Binding Path=SelectedPageViewModel}" />
        </ScrollViewer>

    </Grid>
</Window>
